<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
        <link rel="stylesheet" href="styles.css" />
        <title>Boutique</title>

        <style>

          .contact_container{
              max-width:600px;
            width:100%;
            margin:0px auto;
            position:relative;
              padding-top: 100px;
          }
          .sign{
              background:#861a1a;
            padding:25px;
            margin:50px 0;
          }
          fieldset {
            border: medium none;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
          }
          .ybtn{
            background-color: rgb(239, 239, 239);
              color: rgb(33, 24, 24);
              padding: 0.75rem 2rem;
              font-size: 15px;
              outline: none;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-family: "Poppins", sans-serif;
          }
          .sbtn{
          
              background-color:  #281c3d;
              color: rgb(229, 229, 229);
              padding: 0.75rem 2rem;
              font-size: 15px;
              outline: none;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-family: "Poppins", sans-serif;
          }
          </style>

      </head>
<body>
    <nav>
        <div class="nav__bar">
          <div class="nav__header">
            <div class="logo nav__logo">
              <div>B</div>
              <span>HOTEL<br/>BOUTIQUE</span>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="rooms-display.html">Rooms</a></li>
            <li><a href="index.html">Amenities</a></li>
            <li><a href="index.html">Contact us</a></li>
            
          </ul>
        </div>
      </nav>

    <div class="contact_container">
      <h1>Login in</h1>

        <div class="sign input__group">
        <fieldset>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <button class="ybtn" onclick="checkCredentials()">Login</button>
        <br> <div><h4 style="font-weight: 300; margin-top: 5px; margin-bottom: 5px; color: rgb(234, 234, 234);">or</h1></div> 
        <a href="booking.html"><button class="sbtn">Sign up now</button></a>
        </fieldset>
      </div>
        
    </div>
    

<script src="https://unpkg.com/scrollreveal"></script>
<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="login_booking.js" ></script>


</body>
</html>


